body {
    font-family: Arial, sans-serif;   
    background-color: #f5f5f5;  
    margin: 0;   
    padding: 0;  
    color: #4c3748; 
}

header {
    background-color: #272424;  
    color: white;  
    padding: 10px; 
    text-align: center;  
    margin-bottom: 20px;
}
footer {
    background-color: #333;  
    color: white;  
    padding: 10px; 
    text-align: center; 
    margin-top: 20px;
}

header h1 {
    font-size: 2rem;  
}
  /* Establece un grid container en el elemento con el id "cards" */
#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
    gap: 20px;  
}

.prophet-card {
    background-color: rgb(213, 213, 241);
    border: 1px solid #4c3748;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Sombra ligera */
}
.prophet-card h2 {
    color: rgb(39, 4, 39);
}
  
.prophet-card img {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
    max-width: 100%; /* Ajusta la imagen al ancho del contenedor */
    height: auto; /* Mantiene la relación de aspecto original */
}
  
/*----------- MEDIA STYLES -------*/
@media (max-width: 768px) {
    /* Cambia el contenedor a una lista vertical */
    #cards {
      display: block;
    }
  
    /* Estilos para las tarjetas en la versión móvil */
    .prophet-card {
      margin: 10px; /* Añade espacio entre las tarjetas */
    }
  }