 
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

 
header {
    background-color: #a02c32;  
    color: #fff;  
    display: flex;
    
    align-items: center;
    padding: 10px 20px;
    text-align: center;
}
.header-content {
    display: flex;
    flex-direction: column;   
    align-items: flex-start;   
    justify-content: center; 
}
header h1 {
    font-size: 36px;  
    margin-bottom: 20px;   
    text-align: left;  

}
header .header-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: left;
}
 
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav li {
    margin-bottom: 10px; 
    padding-right: 55px;
}

nav a {
    font-size: 20px;  
    text-decoration: none;
    color: #333;  
}

nav a:hover {
    color: #e4b1ab;  
}
.logo {
    max-width: 400px; 
}

.logo img {
      
    max-width: 50%;
    height: auto;
    min-width: 150px;
}

h1 {
    font-size: 24px;
}
.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;

}
.menu-switch {
    position: absolute;
    top: 10px;  
    right: 20px;  
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;  
}
.menu li {
    margin-right: 20px;
}
nav ul {
 
    display: flex;
}

nav ul li {
    margin-right: 20px;
}
nav ul li a:hover::after {
    content: ""; 
    display: block;
    height: 3px; 
    background-color: #e4b1ab; 
}
nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;   
    text-decoration: none;
    font-weight: bold;
}
#hamburger {
    display: none; 
    font-size: 24px;
    cursor: pointer;
    margin-top: 10px;
} 
main {
    padding: 20px;
}

.current-events {
    flex: 2;  
    background-color: #fbefee;
    margin-right: 10px;
    padding-left: 20px;
    font-size: 1.2rem; 
    text-decoration: none
}
.current-events h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    border-bottom: 2px solid #333;  
    width: 95%; /* Ajustamos el ancho de la línea al 80% del contenedor */
    padding-bottom: 5px;  
    text-decoration: none
    
}
.current-events a {
    text-decoration: none;
    color: #a02c32;
}
.weather-card {
    flex: 1;  
    background-color: #fbefee;
    padding-left: 20px; 
    font-size: 1.2rem; 
}
.weather-card h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    border-bottom: 2px solid #333; /* Agregamos una línea debajo del título */
    width: 95%; /* Ajustamos el ancho de la línea al 80% del contenedor */
    padding-bottom: 5px;  
}
.temperature-icon {
    max-width: 50px;  
    max-height: 50px;  
    vertical-align: middle;  
    margin-left: 10px;   
}
.hero {
    position: relative; /* Establecer posición relativa */
    max-width: 100%; /* Establecemos un ancho máximo para la sección */
    margin: 0 auto;   
    overflow: hidden;
}
.hero img {
    width: 100%;
    height: auto; 
}
.cta {
    position: absolute; /* Mantenemos la posición absoluta */
    top: 10%; /* Ajustamos la posición vertical según sea necesario */
    left: 5%;
    display: flex;  
    flex-direction: column; /* Colocamos los elementos en columna */
    align-items: center; /* Centramos horizontalmente en el eje principal */
    text-align: center; /* Centramos el texto horizontalmente */
    background-color: white;  
    padding: 20px;
    max-width: 400px;  
    max-height: 350px;
    width: 90%; /* Establecemos un ancho máximo relativo al contenedor */
    margin: 0 auto; /* Centramos horizontalmente en el contenedor padre */
}

.cta h2 {
    font-size:1.5rem;
    margin-bottom: 10px;
}

.cta p {
    font-size: 1.2rem;  
    margin-bottom: 10px;
}

.cta a {
    display: block;  
    margin-top: 10px;
    background-color: #a02c32;  
    color: #fff;  
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2)
}

.cta a:hover {
    background-color: #a02c32;  
     box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}
.company-advertisements {
    display: flex; /* Utilizamos flexbox para alinear los spotlights en una fila */
    justify-content: space-between; /* Distribuimos el espacio entre los spotlights */
    align-items: center;   
    gap: 20px;  
    margin-top: 15px;
    overflow-x: auto;
}

.advertisement {
    background-color: #e39695;   
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    flex-grow: 1; /* Hace que los spotlights ocupen el espacio disponible */
    min-width: 0; /* Permite que los spotlights se reduzcan si el contenido es más estrecho */
}

footer {
    background-color: #a02c32;  
    color: #fff;  
    text-align: center;
    padding: 10px 0;
}
/* STYLES FOR DISCOVERY PAGE */
.flex-container {
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-between;  
    text-decoration: none
    
}
.sidebar {
   flex:1;
   padding-right: 50px;   
   max-width: 100%;
}

.sidebar a {
    text-decoration: none; 
    color: #333;
}
.events,
.job-vacancies,
.employment-rate,
.sidebar-content {
    background-color: #fbefee; 
    margin-bottom: 10px; 
    padding: 10px; 
    text-align: center;
}
.sidebar .events h2,
.sidebar .job-vacancies h2,
.sidebar .employment-rate h2,
.sidebar .sidebar-content h2 {
    text-decoration: underline;
    text-align: center;
}
.employment-rate picture img {
    width: 100%;
    height: auto;
    max-width: 100%;  
}
#visit-message {
    font-weight: bold;
    font-size: 22px;
}

.image-gallery {
    flex: 2;
    max-width: 100%;
     
}
.image-gallery .image {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-gap: 10px;
    animation: fade 10s;
}
@keyframes fade{
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.image-gallery picture img {
    max-width: 100%;
    height: auto;
}

.image-gallery .image img:hover {
    opacity: 0.7;  
}
/* ----------STYLES JOIN FORM ---------------------*/
.centered-content {
    display: flex;
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido (opcional) */
    
  }
main .container-form{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divide en dos columnas de igual ancho */
    grid-gap: 20px; /* Espacio entre las columnas */
    justify-content: center; /* Centra los elementos horizontalmente */
    text-align: center;
    margin: 0 auto; 
    
}
.form-fieldset {
    
    background-color: #fbefee;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    display: inline-block;
}

.benefits-container {
   
    background-color: #fbefee;
    margin-top: 0;
    display: inline-block;
    padding-left: 40px;
    padding-right: 40px;
}
.benefits-container h2 {
    color: #a02c32;
    border-bottom: 2px solid #a02c32; /* Línea de subrayado */
    padding-bottom: 0px; /* Espacio entre el texto y la línea de subrayado */
    
  } 

.benefits-column  {
    padding-bottom: 30px;
  }
  

  .benefits-container h2::before,
  .benefits-container h2::after {
    content: "\2605"; /* Código Unicode de una estrella dorada */
    color: gold;  
    margin: 0 10px;  
  }
legend{
    color: #a02c32;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 22px;
    font-weight: bold;
}
form label.top{
    display: block;
    padding-top: 1rem;
    color: #a92306;
    font-size: .9rem;
}

form label.sbs{
    display: block;
    padding: .75rem 0;
    color: #555;
}
 
form .submitBtn{
    border:none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin-top: 30px;
    width: 96%;
    max-width: 20rem;
}
input{
    padding: 8px; /* Ajusta el relleno (padding) vertical según tus necesidades */
    font-size: 20px;
    
}
textarea {
    width: 80%; /* Ancho del textarea en un 80% del contenedor */
    height: 8em; /* Altura del textarea en 10 ems */
}


/* STYLES FOR MEDIA*/

@media screen and (min-width: 769px) {
    nav ul {
        display: flex;  
    }
}

#hamburger {
    display: none;
}

 
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

 
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

 
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #767676;
}

input:focus + .slider {
  box-shadow: 0 0 1px #767676;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

 
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* .form-container {
    float: left; /* Float the form to the left in larger views */
    /* margin-right: 20px; /* Add some spacing between form and benefits 
} */
 
/*.benefits-container {
    /* width: calc(100% - 420px); /* Adjust the width of the benefits container based on the form width and margin */
    /* float: right; /* Float the benefits container to the right  
} */


/* ESTILOS VERSION MOVIl */
@media screen and (max-width: 768px) {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
  
    .menu-switch {
      display: block;
    }
    h1 {
        display: none; /* Ocultar el h1 en la versión móvil */
      }
    #hamburger {
      display: block;
      font-size: 24px;
      cursor: pointer;
      margin-top: 10px;
    }
  
    .logo {
      max-width: 90%; /* Ocupar la mayor parte del ancho disponible */
    }
  
    nav ul {
      display: none; /* Inicialmente, ocultar el menú de navegación en la versión móvil */
    }
  
    .switch {
      display: block;
      margin-top: 10px;
    }
  
    .menu {
      flex-direction: column;
    }
  
    .menu li {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .cta {
      position: static;
      top: auto;
      left: auto;
      margin-top: 20px;
    }
  
    .cta h2 {
      font-size: 1.2rem;
    }
  
    .current-events,
    .weather-card {
      flex: 1;
      margin-right: 10px;
      margin-bottom: 10px;
      min-width: 300px;
    }
  
    .company-advertisements {
      flex-direction: column;
      align-items: center;
    }
  
    .advertisement {
      margin-bottom: 10px;
      max-width: 100%;
    }
  
    .flex-container {
      flex-direction: column;
    }
  
    .sidebar {
      max-width: 100%;
      padding-right: 0;
    }
  
    .sidebar,
    .image-gallery {
      flex: 1;
    }
  
    .image-gallery .image picture:hover {
      box-shadow: none;
    }
  }
  